FROM hdmap_compiler:v1

# GTSAM
ENV GTSAM 4.1.1
ENV GTSAM_URL https://github.com/borglab/gtsam/archive/refs/tags/${GTSAM}.zip
RUN mkdir software && cd software \
    && wget "${GTSAM_URL}" -O gtsam-${GTSAM}.zip \
    && unzip gtsam-${GTSAM}.zip \
    && cd gtsam-${GTSAM} \
    && mkdir build && cd build \
    && cmake -DGTSAM_USE_SYSTEM_EIGEN=ON .. \
    && make -j12 \
    && make install \
    && cd /software/.. && rm -r software/

# ROS  Noetic
RUN apt-get update \
    &&  apt-get install lsb-core -y \
    && sh -c 'echo "deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main" > /etc/apt/sources.list.d/ros-latest.list' \
    && curl -s https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc | sudo apt-key add - \
    && apt update \
    && apt install ros-noetic-ros-base -y

# Install pcl_conversions
ENV PCL_CONVERSIONS 1.7.4
ENV PCL_CONVERSIONS_URL https://github.com/ros-perception/perception_pcl/archive/refs/tags/${PCL_CONVERSIONS}.zip
RUN mkdir software && cd software  && mkdir catkin_ws  && cd catkin_ws && mkdir src && cd src \
    && wget "${PCL_CONVERSIONS_URL}" -O perception_pcl-${PCL_CONVERSIONS}.zip \
    && unzip perception_pcl-${PCL_CONVERSIONS}.zip \
    # delete pcl_ros
    && cd perception_pcl-${PCL_CONVERSIONS} \
    && rm -rf pcl_ros \
    && cd /software/catkin_ws \
    && apt install ros-noetic-pcl-msgs ros-noetic-tf -y \
    && /bin/bash -c '. /opt/ros/noetic/setup.bash; catkin_make install --cmake-args -DCMAKE_INSTALL_PREFIX=/opt/ros/noetic' \
    && cd /software/.. && rm -r software/
